<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-au-9BN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-qg-3Dc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqf-fk-taL">
                                <rect key="frame" x="34.5" y="145" width="306" height="86.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="63"/>
                                <color key="textColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-HE-hIw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41400748239436619" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JZX-aN-9ZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98958333333333337" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IuJ-j6-3AO" kind="show" id="Lde-YL-wqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peY-G4-ahN">
                                <rect key="frame" x="50.5" y="231.5" width="274" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBl-ar-ArA">
                                <rect key="frame" x="28" y="285" width="319" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Jkl-ls-6DH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peY-G4-ahN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFB-W4-nrZ"/>
                            <constraint firstItem="MLa-HE-hIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HL1-7N-myD"/>
                            <constraint firstItem="9aw-au-9BN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SsH-II-EKY"/>
                            <constraint firstItem="Bqf-fk-taL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xpv-r0-aRy"/>
                            <constraint firstItem="r9M-qg-3Dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="awe-OD-Ki6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MLa-HE-hIw" secondAttribute="trailing" constant="16" id="cga-gM-Ox0"/>
                            <constraint firstItem="Bqf-fk-taL" firstAttribute="top" secondItem="r9M-qg-3Dc" secondAttribute="bottom" constant="85" id="dHB-gI-s61"/>
                            <constraint firstItem="mBl-ar-ArA" firstAttribute="top" secondItem="peY-G4-ahN" secondAttribute="bottom" constant="15" id="fOM-IO-K8a"/>
                            <constraint firstItem="peY-G4-ahN" firstAttribute="top" secondItem="Bqf-fk-taL" secondAttribute="bottom" id="gam-WU-iJd"/>
                            <constraint firstItem="9aw-au-9BN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k1c-M7-RPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MLa-HE-hIw" secondAttribute="bottom" constant="20" id="mf9-s6-1xL"/>
                            <constraint firstItem="9aw-au-9BN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n22-LR-pPb"/>
                            <constraint firstItem="9aw-au-9BN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nE5-gz-i9S"/>
                            <constraint firstItem="mBl-ar-ArA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1K-ub-5mG"/>
                            <constraint firstItem="r9M-qg-3Dc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTm-JJ-rr3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="9aw-au-9BN" id="28r-gr-o3R"/>
                        <outlet property="swoosh" destination="r9M-qg-3Dc" id="32L-2s-75G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="105.69715142428787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kaQ-Gn-wmb">
            <objects>
                <viewController id="IuJ-j6-3AO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4i8-IS-NQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AoQ-3C-Ucy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="kiZ-F2-5Q7">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IcP-15-ayh">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-pN-Q7H">
                                        <rect key="frame" x="84" y="55" width="175" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="HwF-rY-S6O"/>
                                            <constraint firstAttribute="height" constant="25" id="MRc-WM-J2F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="HZl-IH-zHl">
                                <rect key="frame" x="16" y="170" width="343" height="238"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e5-o4-oC8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41400748240000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HcK-Oa-Ase"/>
                                            <constraint firstAttribute="width" constant="343" id="ov1-2R-6oN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGS-Im-pPv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="343" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41400748240000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="6gV-2I-Dck"/>
                                            <constraint firstAttribute="width" constant="343" id="Mpt-sh-iR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-2m-LUc" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="343" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41400748240000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Ew5-QE-kDn"/>
                                            <constraint firstAttribute="width" constant="343" id="TqA-md-MLg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-EU-OzK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41400748240000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="6fG-O0-SUC"/>
                                    <constraint firstAttribute="height" constant="56" id="XPP-fT-Cae"/>
                                    <constraint firstAttribute="width" constant="343" id="ZBo-wg-rHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erU-pm-47g">
                                <rect key="frame" x="0.0" y="10" width="59" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JLs-ad-OSx"/>
                                    <constraint firstAttribute="width" constant="59" id="K1a-6k-Tm1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="W5H-Rl-ehw" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Pqw-66-MC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="erU-pm-47g" firstAttribute="top" secondItem="4i8-IS-NQG" secondAttribute="top" constant="10" id="2d7-LZ-Yhb"/>
                            <constraint firstItem="AoQ-3C-Ucy" firstAttribute="trailing" secondItem="zAN-D0-QQk" secondAttribute="trailing" id="8fa-aW-gXy"/>
                            <constraint firstItem="zAN-D0-QQk" firstAttribute="trailing" secondItem="Kgd-EU-OzK" secondAttribute="trailing" constant="16" id="9jI-ge-0d3"/>
                            <constraint firstItem="AoQ-3C-Ucy" firstAttribute="leading" secondItem="4i8-IS-NQG" secondAttribute="leading" id="Aff-bb-fUG"/>
                            <constraint firstItem="HZl-IH-zHl" firstAttribute="leading" secondItem="zAN-D0-QQk" secondAttribute="leading" constant="16" id="Lwc-pT-M6N"/>
                            <constraint firstItem="kiZ-F2-5Q7" firstAttribute="top" secondItem="zAN-D0-QQk" secondAttribute="top" constant="20" id="R7P-l8-YhN"/>
                            <constraint firstItem="AoQ-3C-Ucy" firstAttribute="top" secondItem="4i8-IS-NQG" secondAttribute="top" id="T95-3e-JFx"/>
                            <constraint firstItem="zAN-D0-QQk" firstAttribute="trailing" secondItem="HZl-IH-zHl" secondAttribute="trailing" constant="16" id="YVy-1a-9DO"/>
                            <constraint firstItem="zAN-D0-QQk" firstAttribute="bottom" secondItem="Kgd-EU-OzK" secondAttribute="bottom" constant="20" id="gOv-Op-cmq"/>
                            <constraint firstItem="erU-pm-47g" firstAttribute="leading" secondItem="zAN-D0-QQk" secondAttribute="leading" id="hat-Nv-qsG"/>
                            <constraint firstItem="kiZ-F2-5Q7" firstAttribute="leading" secondItem="zAN-D0-QQk" secondAttribute="leading" constant="16" id="lls-CG-mXh"/>
                            <constraint firstItem="HZl-IH-zHl" firstAttribute="top" secondItem="kiZ-F2-5Q7" secondAttribute="bottom" constant="50" id="q4U-8m-nGz"/>
                            <constraint firstItem="Kgd-EU-OzK" firstAttribute="leading" secondItem="zAN-D0-QQk" secondAttribute="leading" constant="16" id="tLb-qt-pRH"/>
                            <constraint firstItem="zAN-D0-QQk" firstAttribute="trailing" secondItem="kiZ-F2-5Q7" secondAttribute="trailing" constant="16" id="xUX-O6-r2C"/>
                            <constraint firstItem="AoQ-3C-Ucy" firstAttribute="bottom" secondItem="zAN-D0-QQk" secondAttribute="bottom" id="zBe-3Z-dzK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAN-D0-QQk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwh-zH-Z42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W5H-Rl-ehw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="104.7976011994003"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PUI-lv-P03">
            <objects>
                <viewController id="0Ph-fZ-tPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Du0-tY-lzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-Cq-gFI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FPy-RR-VC6">
                                <rect key="frame" x="0.0" y="40" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zOy-tm-kxZ">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kc-kX-z04">
                                        <rect key="frame" x="100" y="55" width="175" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ijh-V2-w8D"/>
                                            <constraint firstAttribute="width" constant="175" id="lmz-4h-dhm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-Nc-C0m">
                                <rect key="frame" x="16" y="170" width="343" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liI-Qy-gG5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="137.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.41337477992957744" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u55-rs-T6m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="205.5" y="0.0" width="137.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40999999999999998" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Balller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-Jv-VBi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41400748240000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="28x-aQ-kym"/>
                                    <constraint firstAttribute="height" constant="56" id="3sr-r2-6UV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="56" id="BRm-d8-OnB"/>
                                    <constraint firstAttribute="width" constant="343" id="M2J-i0-adn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98958333330000003" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aI5-uc-Bx7" firstAttribute="bottom" secondItem="Pde-Jv-VBi" secondAttribute="bottom" constant="20" id="97K-zt-ouP"/>
                            <constraint firstItem="JQP-Cq-gFI" firstAttribute="leading" secondItem="aI5-uc-Bx7" secondAttribute="leading" id="G0L-U8-AQs"/>
                            <constraint firstItem="JQP-Cq-gFI" firstAttribute="top" secondItem="Du0-tY-lzI" secondAttribute="top" id="LNZ-XB-OVg"/>
                            <constraint firstItem="cPx-Nc-C0m" firstAttribute="top" secondItem="FPy-RR-VC6" secondAttribute="bottom" constant="50" id="MSk-6E-dNO"/>
                            <constraint firstItem="aI5-uc-Bx7" firstAttribute="trailing" secondItem="cPx-Nc-C0m" secondAttribute="trailing" constant="16" id="TR4-4z-AAs"/>
                            <constraint firstItem="cPx-Nc-C0m" firstAttribute="leading" secondItem="aI5-uc-Bx7" secondAttribute="leading" constant="16" id="UKU-r4-oNX"/>
                            <constraint firstItem="FPy-RR-VC6" firstAttribute="top" secondItem="aI5-uc-Bx7" secondAttribute="top" constant="20" id="Xah-wc-LJR"/>
                            <constraint firstItem="FPy-RR-VC6" firstAttribute="leading" secondItem="aI5-uc-Bx7" secondAttribute="leading" id="Z72-LQ-Quq"/>
                            <constraint firstItem="Pde-Jv-VBi" firstAttribute="leading" secondItem="aI5-uc-Bx7" secondAttribute="leading" constant="16" id="krY-7n-eWX"/>
                            <constraint firstItem="aI5-uc-Bx7" firstAttribute="trailing" secondItem="Pde-Jv-VBi" secondAttribute="trailing" constant="16" id="nO0-uu-5i2"/>
                            <constraint firstItem="JQP-Cq-gFI" firstAttribute="trailing" secondItem="aI5-uc-Bx7" secondAttribute="trailing" id="nWD-U6-Q4T"/>
                            <constraint firstItem="aI5-uc-Bx7" firstAttribute="trailing" secondItem="FPy-RR-VC6" secondAttribute="trailing" id="yl3-RR-Xv0"/>
                            <constraint firstItem="JQP-Cq-gFI" firstAttribute="bottom" secondItem="aI5-uc-Bx7" secondAttribute="bottom" id="z1S-9A-DmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aI5-uc-Bx7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrf-M5-ThH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
